# Foody

FoodyAndroid/app/: build.gradle  proguard-rules.pro
FoodyAndroid/app/src/debug/res/values/: google_maps_api.xml
FoodyAndroid/app/src/main/: AndroidManifest.xml
FoodyAndroid/app/src/main/java/DbConnect/: DataBaseHelper.java
FoodyAndroid/app/src/main/java/Model/: BasicModel.java  City.java  Comment.java  District.java  FolderImage.java  Image.java  ImageInGallery.java  JsonResponse.java  Meal.java  PointRestaurant.java  RequestImageModel.java  Restaurant.java  Street.java  TypeRestaurant.java  User.java
FoodyAndroid/app/src/main/java/UtilPackage/: AsyncResponse.java  DbAdapter.java  EnumItemDiaDiemClick.java  EnumTaskOption.java  GlobalVariable.java  INotifier.java  INotifierFromDiaDiemFragment.java  InfoFragmentClick.java  NotifierToParent.java  NotifierToParent1.java  ScrollViewListener.java  Utility.java  Utils.java  updateFragment.java
FoodyAndroid/app/src/main/res/anim/: slide_down.xml  slide_up.xml
FoodyAndroid/app/src/main/res/color/: drawer_item.xml
FoodyAndroid/app/src/main/res/drawable/: border.xml  border_circle.xml  border_edittext.xml  border_four_corner.xml  border_reuse_white_stroke.xml  border_right_facebook.xml  border_right_google.xml  border_right_twitter.xml  border_right_yahoo.xml  border_shape_resuse.xml  border_snippet_mapactivity.xml  button_selected.xml  button_selected_right.xml  buttonintoolbar.xml  buttonintoolbarright.xml  drawablebackgroundfortab.xml  edit_text_insert_quan_an_layout_disable.xml  edit_text_insert_quan_an_layout_enable.xml  foodyicon_shape_button.xml  ic_arrow_choose_country.xml  ic_circle_viewflipper.xml  ic_circle_viewflipper_enable.xml  ic_font.xml  ic_in_imageslider.xml  ic_keyboard_arrow_down_black_24dp.xml  ic_paper_airplane_outline.xml  ic_photo_camera_black_24dp.xml  mydivider.xml  plus_shape_button.xml  shape_button.xml  shape_button_right.xml  shape_icon_camera.xml  shape_icon_chat.xml  shape_layout_for_point.xml  shape_tab_of_tablayout.xml  shapeheaderlistview.xml  tab_indicator.xml  tab_selected_pressed_holo.xml
FoodyAndroid/app/src/main/res/menu/: mainmenu.xml  (+2 more)
(+152 files in other folders)
