<RelativeLayout android:layout_height="match_parent"
    android:layout_width="match_parent"

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/tools">
    <android.support.v7.widget.Toolbar
        android:id="@+id/map_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:contentInsetEnd="0dp"
        android:contentInsetStart="0dp"
        android:contentInsetLeft="0dp"
        android:contentInsetRight="0dp"
        android:background="#cc1a00"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light">
        <Button
            android:layout_width="30.0dip"
            android:id="@+id/back_button"
            android:layout_height="30dp"
            android:background="@drawable/ic_back_white"/>
        <TextView
            android:layout_marginLeft="30dip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Chọn địa điểm"
            android:textStyle="bold"
            android:textSize="18sp"
            android:textColor="@color/white"
            android:id="@+id/toolbar_title" />
        <LinearLayout
            android:gravity="right"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <Button
                android:background="@color/colorNavbar"
                android:layout_marginRight="10dip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Chọn"
                android:textSize="18sp"
                android:textColor="@color/white"
                android:id="@+id/chon_btn" />
        </LinearLayout>

    </android.support.v7.widget.Toolbar>
    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:map="http://schemas.android.com/apk/res-auto"
        android:layout_below="@+id/map_toolbar"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.example.nhox_.foody.Activity.MapsActivity" />
</RelativeLayout>

