<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <com.mikhaellopez.circularimageview.CircularImageView
        android:id="@+id/circularimage"
        android:layout_width="50dp"
        android:layout_marginTop="5dip"
        android:layout_height="50dp"
        app:civ_border_width="0dp"

        app:civ_shadow="true"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:layout_marginTop="8dip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textSize="13sp"
                android:id="@+id/tennguoicomment"
                android:text="Lựu Dandjj là có thật"/>
            <LinearLayout
                android:gravity="right"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/point"
                    android:layout_marginTop="8dip"
                    android:textColor="#6ABD45"
                    android:textStyle="bold"
                    android:layout_marginRight="10dip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="6.5"/>
            </LinearLayout>
        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="13sp"
            android:id="@+id/comment"
            android:ellipsize="end"
            android:maxLines="2"
            android:text="Lựu Danzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzdjj là có thật"/>
    </LinearLayout>
</LinearLayout>