<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.v7.widget.Toolbar
        android:id="@+id/khampha_fragment_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:contentInsetEnd="0dp"
        android:contentInsetStart="0dp"
        android:contentInsetLeft="0dp"
        android:contentInsetRight="0dp"
        android:background="#cc1a00"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light">
        <Button
            android:layout_width="30.0dip"
            android:id="@+id/back_button"
            android:layout_height="30dp"
            android:background="@drawable/ic_back_white"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Danh mục"
            android:textStyle="bold"

            android:textSize="18sp"
            android:textColor="@color/white"
            android:id="@+id/toolbar_title" />

    </android.support.v7.widget.Toolbar>
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dip"
        android:layout_marginTop="40.0dip"
        android:gravity="center"
        android:text="Khám phá"
        android:textColor="@color/black"
        android:textSize="25sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:orientation="vertical"
                android:padding="5dp">

                <FrameLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content">

                    <View
                        android:layout_width="58dp"
                        android:layout_height="58dp"
                        android:layout_gravity="center"
                        android:background="@drawable/icon_domain_background_food" />

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center"
                        android:src="@drawable/icon_domain_food" />

                </FrameLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:padding="10dip"
                    android:text="Ăn uống"
                    android:textColor="@color/dark_grey"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:orientation="vertical"
                android:padding="5dp">

                <FrameLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content">

                    <View
                        android:layout_width="58dp"
                        android:layout_height="58dp"
                        android:layout_gravity="center"
                        android:background="@drawable/icon_domain_background_travel" />

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center"
                        android:src="@drawable/icon_domain_travel" />

                </FrameLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:padding="10dip"
                    android:textColor="@color/dark_grey"
                    android:text="Du lịch" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:orientation="vertical"
                android:padding="5dp">

                <FrameLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content">

                    <View
                        android:layout_width="58dp"
                        android:layout_height="58dp"
                        android:layout_gravity="center"
                        android:background="@drawable/icon_domain_background_wedding" />

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center"
                        android:src="@drawable/icon_domain_wedding_1" />

                </FrameLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:padding="10dip"
                    android:textColor="@color/dark_grey"
                    android:text="Cưới hỏi" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:orientation="vertical"
                android:padding="5dp">

                <FrameLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content">

                    <View
                        android:layout_width="58dp"
                        android:layout_height="58dp"
                        android:layout_gravity="center"
                        android:background="@drawable/icon_domain_background_healthy" />

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center"
                        android:src="@drawable/icon_domain_healthy" />

                </FrameLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:padding="10dip"
                    android:textColor="@color/dark_grey"
                    android:text="Đẹp khỏe" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:orientation="vertical"
                android:padding="5dp">

                <FrameLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content">

                    <View
                        android:layout_width="58dp"
                        android:layout_height="58dp"
                        android:layout_gravity="center"
                        android:background="@drawable/icon_domain_background_relax" />

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center"
                        android:src="@drawable/icon_domain_relax" />

                </FrameLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:padding="10dip"
                    android:textColor="@color/dark_grey"
                    android:text="Giải trí" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:orientation="vertical"
                android:padding="5dp">

                <FrameLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content">

                    <View
                        android:layout_width="58dp"
                        android:layout_height="58dp"
                        android:layout_gravity="center"
                        android:background="@drawable/icon_domain_background_shopping" />

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center"
                        android:src="@drawable/icon_domain_shopping" />

                </FrameLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:padding="10dip"
                    android:textColor="@color/dark_grey"
                    android:text="Mua sắm" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:orientation="vertical"
                android:padding="5dp">

                <FrameLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content">

                    <View
                        android:layout_width="58dp"
                        android:layout_height="58dp"
                        android:layout_gravity="center"
                        android:background="@drawable/icon_domain_background_edu" />

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center"
                        android:src="@drawable/icon_domain_edu" />

                </FrameLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:padding="10dip"
                    android:textColor="@color/dark_grey"
                    android:text="Giáo dục" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:orientation="vertical"
                android:padding="5dp">

                <FrameLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content">

                    <View
                        android:layout_width="58dp"
                        android:layout_height="58dp"
                        android:layout_gravity="center"
                        android:background="@drawable/icon_domain_background_service" />

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center"
                        android:src="@drawable/icon_domain_service" />

                </FrameLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:padding="10dip"
                    android:textColor="@color/dark_grey"
                    android:text="Dịch vụ" />
            </LinearLayout>

        </LinearLayout>


    </LinearLayout>


    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="60.0dip"
        android:gravity="center"
        android:text="Đặt chỗ và giao hàng"
        android:textColor="@color/black"
        android:textSize="20sp" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20.0dip"
            android:layout_weight="1.0"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="#ffce2127"
                android:gravity="center"
                android:padding="10.0dip">

                <ImageView
                    android:layout_width="30.0dip"
                    android:layout_height="30.0dip"
                    android:background="@drawable/border_circle"
                    android:padding="3.0dip"

                    android:src="@drawable/icon_domain_logo_delevery" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="30.0dip"
                    android:layout_marginLeft="10.0dip"
                    android:src="@drawable/icon_domain_delivery_now" />
            </LinearLayout>

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5.0dip"
                android:gravity="center"
                android:text="Đặt chỗ"
                android:textColor="@color/black"
                android:textSize="15sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20.0dip"
            android:layout_weight="1.0"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@color/orange"
                android:gravity="center"
                android:padding="10.0dip">

                <ImageView
                    android:layout_width="30.0dip"
                    android:layout_height="30.0dip"
                    android:background="@drawable/border_circle"
                    android:padding="3.0dip"
                    android:src="@drawable/icon_domain_logo_table" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="30.0dip"
                    android:layout_marginLeft="10.0dip"
                    android:src="@drawable/icon_domain_table_now" />
            </LinearLayout>

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5.0dip"
                android:gravity="center"
                android:text="Đặt giao hàng"
                android:textColor="@color/black"
                android:textSize="15sp" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
