<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <Space
        android:layout_width="1dp"
        android:layout_height="6dp"/>
    <LinearLayout
        android:background="@color/white"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp">

            <LinearLayout
                android:background="@drawable/shape_layout_for_point"
                android:orientation="vertical"
                android:layout_width="30dp"
                android:layout_height="match_parent"
                android:id="@+id/DiemQuanAn">
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <TextView
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="9dp"
                    android:id="@+id/TenQuanAn"
                    android:textSize="14dp"
                    android:textColor="#000000"
                    android:textStyle="bold" />
                <TextView
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="9dp"
                    android:layout_marginTop="0dp"
                    android:id="@+id/DiaChiQuanAn"
                    android:textSize="10dp"
                    android:textColor="#aaaaaa"/>
            </LinearLayout>
        </LinearLayout>
        <android.support.v7.widget.RecyclerView
            android:overScrollMode="never"
            android:horizontalSpacing="5dp"
            android:layout_marginTop="2dip"
            android:verticalSpacing="5dp"
            android:id="@+id/recycleview_quanan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </android.support.v7.widget.RecyclerView>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/commentarea">
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:orientation="horizontal">
            <Button
                android:layout_width="12dip"
                android:layout_height="12dip"
                android:layout_marginLeft="75dp"
                android:layout_marginTop="5dip"
                android:background="@drawable/shape_icon_chat"/>
            <Button
                android:layout_width="12dip"
                android:layout_height="12dip"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="5dip"
                android:background="@drawable/shape_icon_camera"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="15dp"
                android:orientation="horizontal"
                android:gravity="right">
                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Chưa mở cửa"/>
                <Button
                    android:layout_width="12dip"
                    android:layout_height="12dip"
                    android:layout_marginLeft="3dip"
                    android:layout_marginTop="4dip"
                    android:background="@drawable/ic_circle_viewflipper"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>