<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <Space
        android:layout_width="1dp"
        android:layout_height="6dp"/>
    <LinearLayout
        android:background="@color/white"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="50dp">
            <FrameLayout
                android:layout_width="50dp"
                android:layout_height="match_parent">
                <View
                    android:background="@drawable/shape_layout_for_point"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
                <TextView
                    android:padding="15dip"
                    android:maxLines="1"
                    android:textColor="@color/white"
                    android:text="6.5"
                    android:id="@+id/DiemQuanAn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    />
            </FrameLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <TextView
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="9dp"
                    android:layout_marginTop="0dp"
                    android:id="@+id/TenQuanAn"
                    android:textSize="16sp"
                    android:textColor="#000000"
                    android:textStyle="bold" />
                <TextView
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="9dp"
                    android:layout_marginTop="4dp"
                    android:id="@+id/DiaChiQuanAn"
                    android:textSize="13sp"
                    android:textColor="#aaaaaa"/>
            </LinearLayout>
        </LinearLayout>
        <ImageView
            android:src="@drawable/mydefault"
            android:layout_marginTop="4dip"
            android:layout_width="match_parent"
            android:layout_height="260dp"
            android:id="@+id/HinhAnhQuanAn"
            />
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/commentarea">
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Button
                android:layout_width="12dip"
                android:layout_height="12dip"
                android:layout_marginLeft="75dp"
                android:layout_marginTop="5dip"
                android:background="@drawable/shape_icon_chat"/>
            <Button
                android:layout_width="12dip"
                android:layout_height="12dip"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="5dip"
                android:background="@drawable/shape_icon_camera"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="right">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Chưa mở cửa"/>
                <Button
                    android:layout_width="12dip"
                    android:layout_height="12dip"
                    android:layout_margin="2dip"
                    android:background="@drawable/ic_circle_viewflipper"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>