<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    card_view:cardUseCompatPadding="true"
    card_view:cardCornerRadius="4dp"
    android:layout_marginBottom="16dp">
    <LinearLayout
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical"
        android:layout_width="match_parent">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_below="@+id/hinhanhmonan"
            android:layout_centerHorizontal="true"
            android:id="@+id/icon_button" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="10dip"
            android:ellipsize="end"
            android:maxLines="1"
            android:textColor="#000000"
            android:id="@+id/monan"
            android:layout_marginTop="8dip"
            android:layout_marginLeft="6dip"/>
        <TextView
            android:textColor="#000000"
            android:textStyle="bold"
            android:textSize="12dip"
            android:ellipsize="end"
            android:maxLines="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tenquan"
            android:layout_marginTop="3dip"
            android:layout_marginLeft="6dip"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="8dip"
            android:id="@+id/diachi"
            android:ellipsize="end"
            android:maxLines="1"
            android:layout_marginTop="2dip"
            android:layout_marginLeft="6dip"/>
    </LinearLayout>
</android.support.v7.widget.CardView>
