<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".Fragment.MainFragment"

    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorofbackgroundfragment">
    <android.support.design.widget.TabLayout
        android:id="@+id/tablayout"
        app:tabMaxWidth="0dp"
        app:tabGravity="fill"
        app:tabMode="fixed"
        android:layout_gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        app:tabTextColor="@color/colorofbackgroundfragment"
        app:tabSelectedTextColor="@color/colorNavbar"
        app:tabPaddingStart="0dp"
        app:tabPaddingEnd="0dp" />
    <android.support.v4.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/swipe_refresh_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <ListView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:dividerHeight="0dp"
            android:divider="@null"
            android:paddingBottom="50dp"
            android:clipToPadding="false"
            android:id="@+id/listviewcontainrestaurant">
        </ListView>
    </android.support.v4.widget.SwipeRefreshLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/recycler_view"
        android:id="@+id/tabcontainer"/>
</LinearLayout>