<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorofbackgroundfragment">
    <android.support.v7.widget.Toolbar
        android:id="@+id/khampha_fragment_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:contentInsetEnd="0dp"
        android:contentInsetStart="0dp"
        android:contentInsetLeft="0dp"
        android:contentInsetRight="0dp"
        android:background="#cc1a00"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light">
        <Button
            android:layout_width="30.0dip"
            android:id="@+id/back_button"
            android:layout_height="30dp"
            android:background="@drawable/ic_back_white"/>
        <TextView
            android:layout_marginLeft="30dip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Show name of user"
            android:textStyle="bold"
            android:textSize="18sp"
            android:textColor="@color/white"
            android:id="@+id/show_nameuser" />
        <LinearLayout
            android:gravity="right"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:background="@color/colorNavbar"
                android:text="Lưu lại"
                android:textSize="14dip"
                android:textColor="@color/white"
                android:layout_width="70dip"
                android:id="@+id/save_button"
                android:layout_height="wrap_content" />
        </LinearLayout>

    </android.support.v7.widget.Toolbar>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:divider="@drawable/mydivider"
            android:showDividers="middle"
            android:weightSum="4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@color/white"
            android:orientation="vertical">

            <LinearLayout
                android:layout_weight="1"
                android:weightSum="3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_weight="2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">
                    <TextView
                        android:textSize="16sp"
                        android:layout_margin="10dip"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Tên đăng nhập"
                        android:textColor="@color/black" />
                </LinearLayout>

                <LinearLayout
                    android:layout_margin="4dip"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">
                    <EditText
                        android:textColor="#AFAFAF"
                        android:editable="false"
                        android:id="@+id/edit_username"
                        android:background="@drawable/border_edittext"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="3dip"/>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_weight="1"
                android:weightSum="3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_weight="2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:textSize="16sp"
                        android:layout_margin="10dip"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Tên"
                        android:textColor="@color/black" />
                </LinearLayout>

                <LinearLayout
                    android:layout_margin="4dip"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">
                    <EditText
                        android:inputType="textNoSuggestions"
                        android:id="@+id/edit_nameuser"
                        android:background="@drawable/border_edittext"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="3dip"/>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_weight="1"
                android:weightSum="3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_weight="2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">
                    <TextView
                        android:textSize="16sp"
                        android:layout_margin="10dip"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Họ"
                        android:textColor="@color/black" />
                </LinearLayout>

                <LinearLayout
                    android:layout_weight="1"
                    android:gravity="right"
                    android:layout_margin="4dip"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">
                    <EditText
                        android:inputType="textNoSuggestions"
                        android:id="@+id/edit_ho"
                        android:background="@drawable/border_edittext"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="3dip"/>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_weight="1"
                android:weightSum="3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_weight="2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">
                    <TextView
                        android:textSize="16sp"
                        android:layout_margin="10dip"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Email"
                        android:textColor="@color/black" />
                </LinearLayout>

                <LinearLayout
                    android:layout_weight="1"
                    android:gravity="right"
                    android:layout_margin="4dip"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">
                    <EditText
                        android:id="@+id/edit_email"
                        android:enabled="false"
                        android:focusable="false"
                        android:background="@drawable/border_edittext"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="3dip"/>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>



        <LinearLayout
            android:background="@color/white"
            android:layout_marginTop="10dip"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_margin="10dip"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Quản lý số điện thoại"
                        android:textColor="#29CBF6" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerInParent="true"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"

                        android:layout_weight="1"
                        android:src="@drawable/icon_arrow_right"
                        android:tint="@color/colorofbackgroundfragment" />
                </LinearLayout>

            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:background="@color/white"
            android:layout_marginTop="10dip"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_margin="10dip"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Quản lý địa chỉ"
                        android:textColor="#29CBF6" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerInParent="true"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"

                        android:layout_weight="1"
                        android:src="@drawable/icon_arrow_right"
                        android:tint="@color/colorofbackgroundfragment" />
                </LinearLayout>

            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:divider="@drawable/mydivider"
            android:showDividers="middle"
            android:weightSum="3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@color/white"
            android:orientation="vertical">

            <LinearLayout
                android:weightSum="3"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_weight="2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:textSize="16sp"
                        android:layout_margin="10dip"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Ngày tham gia"
                        android:textColor="@color/black"
                        android:id="@+id/textView" />
                </LinearLayout>

                <LinearLayout
                    android:layout_margin="4dip"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">
                    <EditText
                        android:textColor="#AFAFAF"
                        android:editable="false"
                        android:id="@+id/edit_ngaythamgia"
                        android:background="@drawable/border_edittext"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="3dip"/>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:weightSum="3"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_weight="2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">
                    <TextView
                        android:textSize="16sp"
                        android:layout_margin="10dip"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Hôn nhân"
                        android:textColor="@color/black" />
                </LinearLayout>

                <LinearLayout
                    android:layout_margin="4dip"
                    android:layout_weight="1"
                    android:weightSum="3"
                    android:gravity="right"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">
                    <EditText
                        android:inputType="textNoSuggestions"
                        android:layout_weight="1"
                        android:focusable="false"
                        android:id="@+id/honnhan"
                        android:background="@drawable/border_edittext"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="3dip"/>
                    <EditText
                        android:inputType="textNoSuggestions"
                        android:layout_weight="2"
                        android:id="@+id/gioitinh"
                        android:focusable="false"
                        android:background="@drawable/border_edittext"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="3dip"/>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:weightSum="3"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_weight="2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">
                    <TextView
                        android:textSize="16sp"
                        android:layout_margin="10dip"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Ngày sinh"
                        android:textColor="@color/black" />
                </LinearLayout>

                <LinearLayout
                    android:layout_weight="1"
                    android:gravity="right"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:weightSum="3"
                    android:orientation="horizontal">
                    <TextView
                        android:padding="10dip"
                        android:textSize="20dip"
                        android:text="hihi"
                        android:layout_weight="1"

                        android:layout_width="match_parent"
                        android:id="@+id/show_date"
                        android:layout_height="match_parent" />

                    <LinearLayout
                        android:layout_weight="2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_weight="1"
                            android:src="@drawable/icon_arrow_right"
                            android:tint="@color/colorofbackgroundfragment" />
                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>
        </LinearLayout>



    </LinearLayout>
</LinearLayout>